packages/block-library/src/form-input/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "core/form-input",
	"title": "Input field",
	"category": "common",
	"parent": [ "core/form" ],
	"description": "The basic building block for forms.",
	"keywords": [ "input", "form" ],
	"textdomain": "default",
	"attributes": {
		"type": {
			"type": "string",
			"default": "text"
		},
		"name": {
			"type": "string"
		},
		"label": {
			"type": "string",
			"default": "Label",
			"selector": ".wp-block-form-input__label-content",
			"source": "html"
		},
		"inlineLabel": {
			"type": "boolean",
			"default": false
		},
		"required": {
			"type": "boolean",
			"default": false,
			"selector": ".wp-block-form-input__input",
			"source": "attribute",
			"attribute": "required"
		},
		"placeholder": {
			"type": "string",
			"selector": ".wp-block-form-input__input",
			"source": "attribute",
			"attribute": "placeholder"
		}
	},
	"supports": {
		"anchor": true,
		"color": {
			"__experimentalSkipSerialization": true,
			"gradients": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"reusable": false,
		"__experimentalBorder": {
			"radius": true,
			"__experimentalSkipSerialization": true,
			"__experimentalDefaultControls": {
				"radius": true
			}
		}
	},
	"style": [ "wp-block-form-input" ]
}

packages/block-library/src/form-input/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "core/form-input",
	"title": "Input field",
	"category": "common",
	"parent": [ "core/form" ],
	"description": "The basic building block for forms.",
	"keywords": [ "input", "form" ],
	"textdomain": "default",
	"attributes": {
		"type": {
			"type": "string",
			"default": "text"
		},
		"name": {
			"type": "string"
		},
		"label": {
			"type": "string",
			"default": "Label",
			"selector": ".wp-block-form-input__label-content",
			"source": "html",
			"__experimentalRole": "content"
		},
		"inlineLabel": {
			"type": "boolean",
			"default": false
		},
		"required": {
			"type": "boolean",
			"default": false,
			"selector": ".wp-block-form-input__input",
			"source": "attribute",
			"attribute": "required"
		},
		"placeholder": {
			"type": "string",
			"selector": ".wp-block-form-input__input",
			"source": "attribute",
			"attribute": "placeholder",
			"__experimentalRole": "content"
		}
	},
	"supports": {
		"anchor": true,
		"color": {
			"__experimentalSkipSerialization": true,
			"gradients": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"reusable": false,
		"__experimentalBorder": {
			"radius": true,
			"__experimentalSkipSerialization": true,
			"__experimentalDefaultControls": {
				"radius": true
			}
		}
	},
	"style": [ "wp-block-form-input" ]
}

packages/block-library/src/form-input/block.json (diff)
@@ -20,7 +20,8 @@
 			"type": "string",
 			"default": "Label",
 			"selector": ".wp-block-form-input__label-content",
-			"source": "html"
+			"source": "html",
+			"__experimentalRole": "content"
 		},
 		"inlineLabel": {
 			"type": "boolean",
@@ -37,7 +38,8 @@
 			"type": "string",
 			"selector": ".wp-block-form-input__input",
 			"source": "attribute",
-			"attribute": "placeholder"
+			"attribute": "placeholder",
+			"__experimentalRole": "content"
 		}
 	},
 	"supports": {
