packages/block-library/src/form/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "core/form",
	"title": "Form",
	"category": "common",
	"description": "A form.",
	"keywords": [ "container", "wrapper", "row", "section" ],
	"textdomain": "default",
	"icon": "feedback",
	"attributes": {
		"action": {
			"type": "string",
			"default": "#"
		},
		"method": {
			"type": "string",
			"default": "post"
		},
		"formId": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"anchor": true,
		"className": false,
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true,
				"link": true
			}
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"__experimentalSelector": "form"
	}
}

packages/block-library/src/form/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "core/form",
	"title": "Form",
	"category": "common",
	"description": "A form.",
	"keywords": [ "container", "wrapper", "row", "section" ],
	"textdomain": "default",
	"icon": "feedback",
	"attributes": {
		"action": {
			"type": "string"
		},
		"method": {
			"type": "string"
		},
		"formId": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"anchor": true,
		"className": false,
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true,
				"link": true
			}
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"__experimentalSelector": "form"
	}
}

packages/block-library/src/form/block.json (diff)
@@ -10,12 +10,10 @@
 	"icon": "feedback",
 	"attributes": {
 		"action": {
-			"type": "string",
-			"default": "#"
+			"type": "string"
 		},
 		"method": {
-			"type": "string",
-			"default": "post"
+			"type": "string"
 		},
 		"formId": {
 			"type": "string",
